%==============================================================================
% Sjabloon onderzoeksvoorstel bachelorproef
%==============================================================================
% Gebaseerd op LaTeX-sjabloon ‘Stylish Article’ (zie voorstel.cls)
% Auteur: Jens Buysse, Bert Van Vreckem
%
% Compileren in TeXstudio:
%
% - Zorg dat Biber de bibliografie compileert (en niet Biblatex)
%   Options > Configure > Build > Default Bibliography Tool: "txs:///biber"
% - F5 om te compileren en het resultaat te bekijken.
% - Als de bibliografie niet zichtbaar is, probeer dan F5 - F8 - F5
%   Met F8 compileer je de bibliografie apart.
%
% Als je JabRef gebruikt voor het bijhouden van de bibliografie, zorg dan
% dat je in ``biblatex''-modus opslaat: File > Switch to BibLaTeX mode.

\documentclass{voorstel}

\usepackage{lipsum}
\usepackage{graphics}

%------------------------------------------------------------------------------
% Metadata over het voorstel
%------------------------------------------------------------------------------

%---------- Titel & auteur ----------------------------------------------------

% TODO: geef werktitel van je eigen voorstel op
\PaperTitle{Zijn quantumcomputers essentieel voor de toekomst van artificiële intelligentie}
\PaperType{Onderzoeksvoorstel Bachelorproef 2019-2020} % Type document

% TODO: vul je eigen naam in als auteur, geef ook je emailadres mee!
\Authors{Milan De Schinckel\textsuperscript{1}} % Authors
\CoPromotor{Eric Michiels\textsuperscript{2} (IBM)}
\affiliation{\textbf{Contact:}
  \textsuperscript{1} \href{mailto:milan.deschinckel@student.hogent.be}{milan.deschinckel@student.hogent.be};
  \textsuperscript{2} \href{mailto:Eric\_Michiels@be.ibm.com}{Eric\_Michiels@be.ibm.com};
}

%---------- Abstract ----------------------------------------------------------

\Abstract{Artificiële intelligentie en quantum computing zijn de technologieën van de toekomst. Quantum computing staat aan het begin van zijn ontwikkeling. Artificiële intelligentie (bij klassieke computers) daarentegen kan in de nabije toekomst botsen op zijn limieten. Complexe algoritmes die niet meer oplosbaar zijn door klassieke computers kunnen de aanzet geven tot quantum algoritmes. In dit onderzoek beschrijf ik relevante eigenschappen van artificiële intelligentie en quantum computing om een mogelijke samenwerking te onderzoeken. Ik ga opzoek naar een probleem dat te complex is voor een klassieke computer en waar het gebruik van een quantum computer een voordeel brengt. Ik verwacht een resultaat waar het potentieel van een quantum computer duidelijk te onderscheiden valt tegenover een klassieke computer. Het toepassen van quantum algoritmes is in realiteit voor de toekomst. Deze toekomst gaat een doorbraak zijn in de evolutie van artificiële intelligentie waarbij er geen limieten bestaan.
}

%---------- Onderzoeksdomein en sleutelwoorden --------------------------------
% TODO: Sleutelwoorden:
%
% Het eerste sleutelwoord beschrijft het onderzoeksdomein. Je kan kiezen uit
% deze lijst:
%
% - Mobiele applicatieontwikkeling
% - Webapplicatieontwikkeling
% - Applicatieontwikkeling (andere)
% - Systeembeheer
% - Netwerkbeheer
% - Mainframe
% - E-business
% - Databanken en big data
% - Machineleertechnieken en kunstmatige intelligentie
% - Andere (specifieer)
%
% De andere sleutelwoorden zijn vrij te kiezen

\Keywords{Machineleertechnieken en kunstmatige intelligentie --- Quantum computing --- Quantum artificiële intelligentie} % Keywords
\newcommand{\keywordname}{Sleutelwoorden} % Defines the keywords heading name

%---------- Titel, inhoud -----------------------------------------------------

\begin{document}

\flushbottom % Makes all text pages the same height
\maketitle % Print the title and abstract box
\tableofcontents % Print the contents section
\thispagestyle{empty} % Removes page numbering from the first page

%------------------------------------------------------------------------------
% Hoofdtekst
%------------------------------------------------------------------------------

% De hoofdtekst van het voorstel zit in een apart bestand, zodat het makkelijk
% kan opgenomen worden in de bijlagen van de bachelorproef zelf.
\input{voorstel-inhoud}

%------------------------------------------------------------------------------
% Referentielijst
%------------------------------------------------------------------------------
% TODO: de gerefereerde werken moeten in BibTeX-bestand ``voorstel.bib''
% voorkomen. Gebruik JabRef om je bibliografie bij te houden en vergeet niet
% om compatibiliteit met Biber/BibLaTeX aan te zetten (File > Switch to
% BibLaTeX mode)

\phantomsection
\printbibliography[heading=bibintoc]

\end{document}
